fs.file-max = 999999999999999999
vm.swappiness = 200
vm.max_map_count = 999999999
fs.file-max = 999999999999999999
net.core.wmem_default = 31457280
net.core.rmem_default = 31457280
net.core.wmem_max = 999999999
net.core.rmem_max = 999999999
net.core.somaxconn = 999999999
net.core.netdev_max_backlog = 999999999
net.core.optmem_max = 999999999
net.ipv4.tcp_mem = 65536 262144 9999999999
net.ipv4.udp_mem = 65536 262144 9999999999
net.ipv4.tcp_rmem = 8192 87380 999999999
net.ipv4.tcp_wmem = 8192 87380 999999999
net.ipv4.udp_rmem_min = 16384
net.ipv4.udp_wmem_min = 16384
net.ipv4.tcp_max_tw_buckets = 2000000
net.ipv4.tcp_low_latency = 1
kernel.sched_migration_cost_ns = 5000000
zswap.enabled = 0